format: ChoreonoidBody
formatVersion: 1.0
angleUnit: radian
name: BackContactField
rootLink: Root
links:
  -
    name: Root
    jointType: fixed
  -
    name: BlockBack
    parent: Root
    jointType: fixed
    material: Field
    translation: [ -0.2, 0.0, 1.2 ]
    rotation: [ 0, 1, 0, 1.5707963267948966 ]
    elements:
      -
        type: Shape
        translation: [ 0, 0, -0.01 ]
        geometry: { type: Box, size: [ 0.05, 0.05, 0.02 ] }
        appearance: { material: { diffuseColor: [ 0.3, 0.5, 0.2 ] }}
