format: ChoreonoidBody
formatVersion: 1.0
angleUnit: radian
name: ElbowContactField
rootLink: Root
links:
  -
    name: Root
    jointType: fixed
  -
    name: BlockRightElbow
    parent: Root
    jointType: fixed
    material: Field
    translation: [ -0.15, -0.3, 0.9 ]
    rotation: [ 0, 1, 0, 1.0471975511965976 ]
    elements:
      -
        type: Shape
        translation: [ 0, 0, -0.01 ]
        geometry: { type: Box, size: [ 0.2, 0.1, 0.02 ] }
        appearance: { material: { diffuseColor: [ 0.3, 0.5, 0.2 ] }}
